<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000001DN701NX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>SFI SYSTEM &gt; Fuel Pump Control Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000001DN701NX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000001DN701NX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">When the engine is cranked, the ST (Starter) relay drive signal output from the STAR terminal of the ECM is input into the STA terminal of the ECM, and NE signal generated by the crankshaft position sensor is also input into the NE+ terminal. Thus, the ECM interprets that the engine is cranked, and turns the transistor Tr1 in the ECM internal circuit ON. The current flows to the C/OPN (Circuit Opening) relay by turning the Tr1 ON. Then, the fuel pump operates.</font><br><font class="ptxt">While the NE signal is input into the ECM, when engine is running, the ECM turns the Tr1 on continuously.</font><br><div class="full"><br><img src="../../img/a107898e02.png" name="A107898E02" alt="A107898E02" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000001DN701NX_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a107899e02.png" name="A107899E02" alt="A107899E02" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000001DN701NX_03"></a><h2>INSPECTION PROCEDURE</h2><a name="RM000001DN701NX_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.PERFORM ACTIVE TEST USING INTELLIGENT TESTER (CONTROL THE FUEL PUMP/SPEED)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect an intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump/Speed .</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check whether the fuel pump operating sound occurs when perform the Active Test on the tester.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Fuel pump operating sound occurs.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">OK</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000001DN701NX_04_0005">Go to step 8</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NG</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001DN701NX_04_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.INSPECT MAIN BODY ECU (C/OPN RELAY INPUT VOLTAGE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a116124e16.png" name="A116124E16" alt="A116124E16" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Measure the voltage between the terminal of the main body ECU and the body ground when the ignition switch is turned to ON and off.</font><br><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Ignition Switch Conditions<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">4B-11 - Body ground<br></td><td rowspan="2" align="center">OFF<br></td><td rowspan="2" align="center">Below 1 V<br></td></tr><tr><td align="center">4F-4 - Body ground<br></td></tr><tr><td align="center">4B-11 - Body ground<br></td><td rowspan="2" align="center">ON<br></td><td rowspan="2" align="center">9 to 14 V<br></td></tr><tr><td align="center">4F-4 - Body ground<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">OK</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000001DN701NX_04_0003">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NG</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001DN701NX_04_0020"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK HARNESS AND CONNECTOR (MAIN BODY ECU - INTEGRATION RELAY)</td></tr></table><table class="float"><tr><td><img src="../../img/a112627e06.png" name="A112627E06" alt="A112627E06" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the integration relay from the engine room Relay Block (R/B).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the 4B and 4F main body ECU connectors.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance (Check for open):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">1B-4 - 4F-4<br></td><td rowspan="2" align="center">Below 1 Ω<br></td></tr><tr><td align="center">1A-4 - 4B-11<br></td></tr></table></dd></dl></p><p><dl class="spec"><dt class="spec">Standard resistance (Check for short):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">4F-4 - Body ground<br></td><td rowspan="2" align="center">10 kΩ or higher<br></td></tr><tr><td align="center">4B-11 - Body ground<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reinstall the integration relay.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the main body ECU connectors.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO ECM POWER SOURCE CIRCUIT (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001DN802KX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000001DN701NX_04_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.INSPECT MAIN BODY ECU (C/OPN RELAY)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a116124e18.png" name="A116124E18" alt="A116124E18" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the main body ECU.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the C/OPN relay resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td rowspan="2" align="center">4B-11 - 4A-8<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Below 1 Ω<br>(when battery voltage is applied to terminals 4D-1 and 4E-5)<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Relay coil circuit between 4D-1 and 4E-5 is not through IGN fuse.</dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the main body ECU.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE MAIN BODY ECU</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001DN701NX_04_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK HARNESS AND CONNECTOR (MAIN BODY ECU - ECM)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a115687e03.png" name="A115687E03" alt="A115687E03" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the A21 ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the 4E main body ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance (Check for open):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">Main body ECU (4E-5) - FC (A21-7)<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p><p><dl class="spec"><dt class="spec">Standard resistance (Check for short):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">Main body ECU (4E-5) or FC (A21-7) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the main body ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the ECM connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001DN701NX_04_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP - BODY GROUND)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a107901e04.png" name="A107901E04" alt="A107901E04" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Check the harness and the connectors between the main body ECU and the fuel pump.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Disconnect the 4A main body ECU connector.</font><br></p></li>
<li><p><font class="ptxt">Disconnect the J5 fuel pump connector.</font><br></p></li>
<li><p><font class="ptxt">Check the resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance (Check for open):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">Main body ECU (4A-8) - Fuel pump (J5-4)<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p><p><dl class="spec"><dt class="spec">Standard resistance (Check for short):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">Main body ECU (4A-8) or Fuel pump (J5-4) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the harness and the connectors between the fuel pump and the body ground.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Disconnect the J5 fuel pump connector.</font><br></p></li>
<li><p><font class="ptxt">Check the resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance (Check for open):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connections<br></td><td align="center">Specified Conditions<br></td></tr><tr><td align="center">Fuel pump (J5-5) - Body ground<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the main body ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the fuel pump connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001DN701NX_04_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.INSPECT FUEL PUMP</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a095616e03.png" name="A095616E03" alt="A095616E03" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Inspect fuel pump resistance.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Measure the resistance between the terminals.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">0.2 to 3.0 Ω at 20&deg;C (68&deg;F)<br></dd></dl></p></p></li></ol></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Inspect fuel pump operation.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Apply the battery voltage to both the terminals. Check that the pump operates.</font><br><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten3">These tests must be done quickly (within 10 seconds) to prevent the coil from burning out.<br></li><li class="atten3">Keep the fuel pump as far away from the battery as possible.<br></li><li class="atten3">Always switch at the battery side.<br></li></ol></p></p></li></ol></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000SL803JX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CN0016X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000001DN701NX_04_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.READ VALUE USING INTELLIGENT TESTER (STARTER SIGNAL)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect an intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Data List / Starter Signal.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check the result when the ignition switch is turned to ON and START.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Conditions<br></td><td align="center">Starter Signal<br></td></tr><tr><td align="center">Ignition switch to ON<br></td><td align="center">OFF<br></td></tr><tr><td align="center">Engine start<br></td><td align="center">ON<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE STARTING SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001DN701NX_04_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.READ VALUE USING INTELLIGENT TESTER (ENGINE SPEED)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect an intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Data List / Engine Speed.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Read the values displayed on the tester while cranking.</font><br><p><dl class="spec"><dt class="spec">Standard:</dt><dd class="spec">Values are displayed continuously.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE CRANKSHAFT POSITION SENSOR CIRCUIT</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CN0016X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>